#net
stor=eth2
stor_vlan=202

biz=eth1
biz_vlan=201

mgmt=eth0
mgmt_vlan=200

biz_ext_vlan=0

#host
cvmip=172.19.2.201
cvm_gateway=172.19.2.1
#zkclient
zkip="$cvmip:2181"
#zkip="ip1:2181,ip2:2181,ip3:2181"

#ntp
ntpip=$cvmip

#cvm_autorun_script
cvm_autorun_script="/opt/cvm-install/autorun_slient.sh"

#cvm disk save path
cvmpath="/cvm/"

#directory contains  cloudview1.8.vhd rpm.iso  vrouter_template.vhd  vrouter_template_first.vhd
cv_vhd_dir="/root/vhd"

